[Rainmeter]
;Update=3600000
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
;for test add at the end of OnRefreshAction (don't miss ;) ;[!CommandMeasure MeasureHello "Run"]
OnRefreshAction=[!Move (#SCREENAREAWIDTH#) (#SCREENAREAHEIGHT#-100)] ;[!CommandMeasure PowerOnLogonTime "Run"]

; Questo apparirà come voce principale nel menu contestuale
ContextTitle=SELECTS
ContextAction=[!CommandMeasure UptimeLua "CopyQuery('SELECTS')"]

ContextTitle2=BUCKET_DISCOUNTS_PUBLISHED
ContextAction2=[!CommandMeasure UptimeLua "CopyQuery('BUCKET_DISCOUNTS_PUBLISHED')"]

ContextTitle3=BUCKET_DISCOUNTS_PENDING
ContextAction3=[!CommandMeasure UptimeLua "CopyQuery('BUCKET_DISCOUNTS_PENDING')"]

ContextTitle4=REPORT_BUCKET_USED
ContextAction4=[!CommandMeasure UptimeLua "CopyQuery('REPORT_BUCKET_USED')"]

ContextTitle5=COUNT_BUCKETS_NOT_USED_BY_ID
ContextAction5=[!CommandMeasure UptimeLua "CopyQuery('COUNT_BUCKETS_NOT_USED_BY_ID')"]

ContextTitle6=COUNT_BUCKETS_NOT_USED_BY_NAME
ContextAction6=[!CommandMeasure UptimeLua "CopyQuery('COUNT_BUCKETS_NOT_USED_BY_NAME')"]

ContextTitle7=COUNT_BUCKETS_NOT_USED_BY_AGR
ContextAction7=[!CommandMeasure UptimeLua "CopyQuery('COUNT_BUCKETS_NOT_USED_BY_AGR')"]

ContextTitle8=DISCOUNTS_BY_PROF_NAME
ContextAction8=[!CommandMeasure UptimeLua "CopyQuery('DISCOUNTS_BY_PROF_NAME')"]

ContextTitle9=UTILS_BUILD_ALIAS_BY_QUERY
ContextAction9=[!CommandMeasure UptimeLua "CopyQuery('UTILS_BUILD_ALIAS_BY_QUERY')"]

ContextTitle10=UTILS_ALIASES_FOR_TABLES
ContextAction10=[!CommandMeasure UptimeLua "CopyQuery('UTILS_ALIASES_FOR_TABLES')"]

ContextTitle11=DISC_ON_EYCA_BY_NAME
ContextAction11=[!CommandMeasure UptimeLua "CopyQuery('DISC_ON_EYCA_BY_NAME')"]

ContextTitle12=DISC_ON_EYCA_BY_EYCA_UPDATE_ID
ContextAction12=[!CommandMeasure UptimeLua "CopyQuery('DISC_ON_EYCA_BY_EYCA_UPDATE_ID')"]

[Metadata]
Name=Uptime
Author=Neo7bf
Information=Display date time and from last boot
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=4,237,145

; ----------------------------------
; CALCOLO SECONDI TOTALI DALL'ULTIMO BOOT (Lascio questo pezzo come appunto semmai mi dovesse servire in seguito)
; ----------------------------------
;[TimeFromBootDays]
;Measure=uptime
;Format="%4!i!"
;DynamicVariables=1
;[TimeFromBootHours]
;Measure=uptime
;Format="%3!i!"
;DynamicVariables=1
;[TimeFromBootMinutes]
;Measure=uptime
;Format="%2!i!"
;DynamicVariables=1
;[TimeFromBootSeconds]
;Measure=uptime
;Format="%1!i!"
;DynamicVariables=1

;[TimeFromBootTotalSeconds]
;Measure=calc
;Formula=(([TimeFromBootDays] * 86400) + ([TimeFromBootHours] * 3600) + ([TimeFromBootMinutes] * 60) + ([TimeFromBootSeconds]))
;DynamicVariables=1

; ----------------------------------
; FINE (il problema è che Rainmeter non supporta i calcoli con le date quindi bisogna usare Lua )
; ----------------------------------


; ----------------------------------
; CALCOLO SECONDI TOTALI DALL'ULTIMO BOOT
; ----------------------------------

[UptimeLua]
Measure=Script
ScriptFile=Uptime.lua
DynamicVariables=1

[MeasureUptime]
Measure=Uptime
UpdateDivider=0
Format="%4!i!d %3!i!h %2!i!m %1!i!s"
DynamicVariables=1

[MeasureTime]
Measure=Time
Format=%d/%m/%y %H:%M:%S

; seems that this command retrieve time of first logon after power on and not when for example lock with CTRL+L
[PowerOnLogonTime]
Measure=Plugin
Plugin=RunCommand
Program=powershell.exe
Parameter=-NoProfile -ExecutionPolicy Bypass     -Command "$boot = (Get-WinEvent -FilterHashtable @{LogName='System'; ProviderName='Microsoft-Windows-Winlogon'; Id=7001} -MaxEvents 1).TimeCreated; $epoch = [datetime]'1970-01-01T00:00:00Z'; $ts = ($boot.ToUniversalTime() - $epoch).TotalSeconds; [math]::Floor($ts)"
OutputType=UTF8
State=Hide


;for test, see Manage Rainmeter > Open Registration > Tab "Skin"
;[MeasureHello]
;Measure=Plugin
;Plugin=RunCommand
;Parameter=echo Hello World
;OutputType=UTF16
;State=Hide

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=

[meterLabelUptime]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=Days

[meterValueUptime]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureUptime
X=200
Y=0r
W=190
H=14

[meterLabelLastBoot]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=Last boot

[meterValueLastBoot]
Meter=String
MeterStyle=styleRightText
MeasureName=UptimeLua
X=200
Y=0r
W=190
H=14