[Rainmeter]
;Update=3600000
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
;for test add at the end of OnRefreshAction (don't miss ;) ;[!CommandMeasure MeasureHello "Run"]
OnRefreshAction=[!Move (#SCREENAREAWIDTH#) (#SCREENAREAHEIGHT#-100)] ;[!CommandMeasure PowerOnLogonTime "Run"]

[Metadata]
Name=Uptime
Author=Neo7bf
Information=Display date time and from last boot
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=4,237,145

; ----------------------------------
; CALCOLO SECONDI TOTALI DALL'ULTIMO BOOT (Lascio questo pezzo come appunto semmai mi dovesse servire in seguito)
; ----------------------------------
;[TimeFromBootDays]
;Measure=uptime
;Format="%4!i!"
;DynamicVariables=1
;[TimeFromBootHours]
;Measure=uptime
;Format="%3!i!"
;DynamicVariables=1
;[TimeFromBootMinutes]
;Measure=uptime
;Format="%2!i!"
;DynamicVariables=1
;[TimeFromBootSeconds]
;Measure=uptime
;Format="%1!i!"
;DynamicVariables=1

;[TimeFromBootTotalSeconds]
;Measure=calc
;Formula=(([TimeFromBootDays] * 86400) + ([TimeFromBootHours] * 3600) + ([TimeFromBootMinutes] * 60) + ([TimeFromBootSeconds]))
;DynamicVariables=1

; ----------------------------------
; FINE (il problema è che Rainmeter non supporta i calcoli con le date quindi bisogna usare Lua )
; ----------------------------------


; ----------------------------------
; CALCOLO SECONDI TOTALI DALL'ULTIMO BOOT
; ----------------------------------

[RebootDateTime]
Measure=Script
ScriptFile=Uptime.lua
DynamicVariables=1

[MeasureUptime]
Measure=Uptime
UpdateDivider=0
Format="%4!i!d %3!i!h %2!i!m %1!i!s"
DynamicVariables=1

[MeasureTime]
Measure=Time
Format=%d/%m/%y %H:%M:%S

; seems that this command retrieve time of first logon after power on and not when for example lock with CTRL+L
[PowerOnLogonTime]
Measure=Plugin
Plugin=RunCommand
Program=powershell.exe
Parameter=-NoProfile -ExecutionPolicy Bypass     -Command "$boot = (Get-WinEvent -FilterHashtable @{LogName='System'; ProviderName='Microsoft-Windows-Winlogon'; Id=7001} -MaxEvents 1).TimeCreated; $epoch = [datetime]'1970-01-01T00:00:00Z'; $ts = ($boot.ToUniversalTime() - $epoch).TotalSeconds; [math]::Floor($ts)"
OutputType=UTF8
State=Hide


;for test, see Manage Rainmeter > Open Registration > Tab "Skin"
;[MeasureHello]
;Measure=Plugin
;Plugin=RunCommand
;Parameter=echo Hello World
;OutputType=UTF16
;State=Hide

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=

[meterLabelUptime]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=Days

[meterValueUptime]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureUptime
X=200
Y=0r
W=190
H=14

[meterLabelLastBoot]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=Last boot

[meterValueLastBoot]
Meter=String
MeterStyle=styleRightText
MeasureName=RebootDateTime
X=200
Y=0r
W=190
H=14
